<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml-basic/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="kwf.css" type="text/css" />
  <title>ことば with flickr</title>
</head>

<body>
  <h1>ことば with <span class="flick">flick</span><span class="r">r</span></h1>

    <form action="." method="get">
      <p>
        <input name="text" type="text"
               value="ふりっかー"
               size="40" />
        <input type="submit" value="spell" />
      </p>
    </form>

  <ul>
    <li>ひらがなを入力すると、様々な文字の写真をつなぎあわせて、それを再現します。</li>
    <li><a href="http://metaatem.net/words/">Spell with flickr</a> の日本語版です。</li>
    <li>
      写真は Flickr の
      <a href="http://flickr.com/groups/27625409@N00/">Hito Moji</a>,
      <a href="http://flickr.com/groups/34231816@N00/">Punctuation</a>,
      <a href="http://flickr.com/groups/27034531@N00/">One Letter</a> から取得しています。
    </li>
  </ul>
  
  <p class="footer">
    &copy; 2005-2006 KATO Kazuyoshi @ <a href="http://8-p.info">8-p.info</a> -
    Powered by <a href="http://www.flickr.com/services/api/">Flickr API</a><br /> 
    <script type="text/javascript" src="http://trackfeed.com/usr/95f0241dd1.js"></script>
  </p>
  
</body>
</html>
